WSGIDaemonProcess fabricadeideiascw.com.br python-path=/var/www/fabricadeideias/
WSGIProcessGroup fabricadeideiascw.com.br

<VirtualHost *:8081>

    ServerName www.fabricadeideiascw.com.br
    ServerAlias fabricadeideiascw.com.br
    ServerAdmin admin@fabricadeideiascw.com.br

    Alias /static/ /var/www/fabricadeideias/static/

    <Directory /var/www/fabricadeideias/static>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/fabricadeideias/coworking/wsgi.py

    <Directory /var/www/fabricadeideias/coworking>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>
