upstream coworking {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name flyingdutchman.cloudapp.net;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl_certificate      keys/fabrica.crt;
    ssl_certificate_key  keys/fabrica.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://coworking;
    }

    location /static {
	alias /coworking/static;
    }
}
